{
  "name": "nerdata",
  "version": "1.0.2",
  "description": "testdata for the fantasy/scifi enthusiast",
  "main": "lib/index.js",
  "scripts": {
    "compile": "tsc --declaration",
    "test": "mocha --timeout=10000 test/*.test.ts test/**/*.test.ts --require ts-node/register --recursive --prof --ui tdd --throw-deprecation"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drigberg/nerdata.git"
  },
  "author": "drigberg",
  "license": "ISC",
  "files": [
    "data",
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/drigberg/nerdata/issues"
  },
  "homepage": "https://github.com/drigberg/nerdata#readme",
  "dependencies": {
    "lodash": "4.17.11"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/joi": "14.0.0",
    "@types/lodash": "4.14.118",
    "@types/mocha": "5.2.5",
    "@types/node": "10.12.9",
    "@types/sinon": "5.0.7",
    "chai": "4.2.0",
    "joi": "14.3.0",
    "mocha": "5.2.0",
    "sinon": "7.1.1",
    "ts-node": "7.0.1",
    "typescript": "3.1.6"
  }
}