{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib/",
    "pretty": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2017"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "typeRoots": [
    "node_modules/@types"
  ]
}